NEXT_PUBLIC_BACK_END_PUBLIC_PATH= "http://62.171.156.160:2400/api/v4"
NEXT_PUBLIC_BACK_END_PUBLIC_PATH_SECONDARY="https://folioibsbknd.meta-itech.com/api/V4"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyCX98MXtmrfrMHZFRggB3lbXW3vePVi9o8"
NEXT_PUBLIC_MERCHANT="IBS"
MY_SECRET_TOKEN="3oxf1eccich81t6pzzhe29"
NEXT_PUBLIC_TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAPyAiQEAAAAAp5HjROT2J5EUtkRqdKPZLA%2BUjAg%3D0WTNkktZgMHYLIMWig5jw1JL4qeBo7JPsbrZs7NewRRM1bhQKC"

